<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>astro0mar</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
  </head>
  <body>
    <img src="pics/omar.jpg" alt="creator of this website photo" class="omar" />
    <h1>here i will put my projects as portfolio</h1>
    <div class="box">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <input type="radio" name="" id="" />
    <a href="#" target="_blank">MyWebProjects</a>
    <a href="" target="_blank">project 1</a>
    <button type="">ty test</button>
  </body>
</html>
